<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="khatto.mobiclass.ncsu.arboleum"
    android:versionCode="1"
    android:versionName="1.0"
    android:installLocation="auto"
      >

    <uses-sdk android:minSdkVersion="10" />

    <application
        android:icon="@drawable/icon"
        android:label="@string/app_name" >
        
        <activity
            android:name=".Splashes"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.NoTitleBar"
            android:screenOrientation="landscape" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name=".TitleScreen"
            android:theme="@android:style/Theme.NoTitleBar"
            android:screenOrientation="landscape"></activity>
        
        <activity android:name=".Tutorial"
            android:screenOrientation="landscape"></activity>       
        
        <activity android:name=".FarmLandActivity"
            android:screenOrientation="landscape"></activity>
        
        <activity android:name=".PlotActivity"
            android:screenOrientation="landscape"></activity>
        
        <activity android:name=".BioFuelCommittee"
            android:screenOrientation="landscape"></activity>
        
    </application>

</manifest>