<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#555555" >
    

    <TextView
        android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:textSize="14pt"
    android:textColor="#ffffff"
    android:text="BioFuels Committee Evaluations"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="10pt"
    android:gravity="center_horizontal"
    android:layout_weight="1"
    
    />
    
    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:layout_marginTop="4pt" 
    android:layout_weight="1">
    
        <TextView
        android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:textSize="13pt"
    android:textColor="#ffffff"
    android:text="# of Crops Harvested:"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal|center_vertical"
    android:layout_weight="1"
    android:background="#444477ee"
    
    />
    
        <TextView
        android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:textSize="14pt"
    android:textColor="#ffffff"
    android:text="0"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal|center_vertical"
    android:id="@+id/totalcropsharvestedforid"
    android:layout_weight="1"
    android:background="#224477ee"
    />
        </LinearLayout>
    
        
    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:layout_weight="1">
    
        <TextView
        android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:textSize="13pt"
    android:textColor="#ffffff"
    android:text="Highest Amount of Money:"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal|center_vertical"
    android:layout_weight="1"
    android:background="#44ee4477"
    
    />
    
        <TextView
        android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:textSize="14pt"
    android:textColor="#ffffff"
    android:text="0"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal|center_vertical"
    android:id="@+id/highestamountofmoneyforid"
    android:layout_weight="1"
    android:background="#22ee4477"
    />
        </LinearLayout>
        
    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:layout_weight="1">
    
        <TextView
        android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:textSize="13pt"
    android:textColor="#ffffff"
    android:text="Farm Happiness:"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal|center_vertical"
    android:layout_weight="1"
    android:background="#4477ee44"
    
    />
    
        <TextView
        android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:textSize="14pt"
    android:textColor="#ffffff"
    android:text="0"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal|center_vertical"
    android:id="@+id/farmhappinessforid"
    android:layout_weight="1"
    android:background="#2277ee44"
    />
        </LinearLayout>
        
    <TextView
        android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:textSize="12pt"
    android:textColor="#cc2222"
    android:background="#bbdddddd"
    android:text="RESULTS"
    android:layout_gravity="center_horizontal"
    android:id="@+id/resultsforid"
    android:gravity="center_horizontal|center_vertical"
    android:layout_weight="1.1"
    
    />
    
</LinearLayout>