<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/landactivitylayoutforid"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backgroundpiedmont"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/silobutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="50pt"
        android:src="@drawable/silopiedmont" />

    <ImageView
        android:id="@+id/housebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120px"
        android:layout_centerVertical="true"
        android:src="@drawable/housepiedmont" />

    <ImageView
        android:id="@+id/plot1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/plotempty" />

    <ImageView
        android:id="@+id/plot2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="195dp"
        android:src="@drawable/plotempty" />

    <ImageView
        android:id="@+id/plot3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/plotempty"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp" 
        android:layout_marginTop="33dp"/>
    

</LinearLayout>