<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/arbobackground"
    >
    
    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_weight="1"    
    >
    
        <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
      
    >
    
        <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/plotname"
    android:text="Plot Name"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal"  
    android:layout_marginLeft="45px"  
    android:textSize="17pt"
    android:textColor="#222222"
    />
        <ImageView
            android:layout_width="50px"
    android:layout_height="50px"
    android:layout_gravity="center_vertical"
    android:layout_marginLeft="10px"
    android:src="@drawable/which1"
    android:id="@+id/whichplotpic"
    />        
        </LinearLayout>
        
        <ImageView
            android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:src="@drawable/biofuelbuttonplant"
    android:id="@+id/plotbiofuel"
    />
          
        
    </LinearLayout>
    
    
    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    android:background="#33FFFFFF"
    >
    
        <TextView
            android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/farmmoney"
    android:text="$ "
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal"    
    android:textSize="8pt"
    android:layout_marginTop="4pt"
    android:textColor="#228822"
    android:layout_weight="1.1"
    />
        
        
        
            <TextView
            android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/plotmaturity"
    android:text="Age"
    android:gravity="center_horizontal|center_vertical"
    android:drawableLeft="@drawable/plotageicon"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="3pt"
    android:textColor="#222222"
    android:layout_weight="1"
    android:textSize="11pt"
    android:background="#4444bb44"
    
    />
        
            <TextView
            android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/plotnutrients"
    android:text="Moisture "
    android:drawableLeft="@drawable/plotmoistureicon"
    android:gravity="center_horizontal|center_vertical" 
    android:textColor="#222222"
    android:layout_gravity="center_horizontal"
    android:layout_weight="1"
    android:textSize="11pt"
    android:background="#444444bb"
    />
            
            <TextView
            android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/plottoxicity"
    android:text="Toxicity"
    android:drawableLeft="@drawable/plottoxicicon"
    android:gravity="center_horizontal|center_vertical"
    android:layout_gravity="center_horizontal"  
    android:textColor="#222222"
    android:layout_weight="1"
    android:textSize="11pt"
    android:background="#44bb44bb"
    />
        
        
        <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"    
    android:layout_weight="1"
    android:background="#44ffffff"
    >
        <TextView
            android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/plotyield"
    android:text="Yield"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal"    
    android:textSize="12pt"
    android:visibility="gone"
    android:textColor="#222222"
    android:layout_weight="1"
    />
        
        <ImageView 
            android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/harvestbutton"
    android:gravity="center_horizontal"
    android:src="@drawable/plotharvesticon"
    android:layout_gravity="center_horizontal|center_vertical"   
    android:textColor="#222222"
    android:layout_weight="1"
    
            />
        
        <ImageView 
            android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/waterbutton"
    android:gravity="center_horizontal"
    android:src="@drawable/plotwatericon"
    android:layout_gravity="center_horizontal|center_vertical"   
    android:textColor="#222222"
    android:layout_weight="1"
            />
        </LinearLayout>
        
        
        
        
        
        
        
    
        </LinearLayout>

</LinearLayout>