<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    
    android:background="@drawable/arboleum"
    >
    
    <Button
        android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="#66eeffee"
    android:textSize="13pt"
	android:id="@+id/startbutton"
	android:text="Start Game"
	android:layout_gravity="center_horizontal"
	android:layout_marginTop="60sp"
	android:visibility="gone"
    />
    
    <Button
        android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="#66eeffee"
    android:textSize="11pt"
	android:id="@+id/startgamebutton"
	android:text="Start Game"
	android:layout_gravity="center_horizontal"
	android:layout_marginTop="120sp"
    />
    
    <Button
        android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
	android:id="@+id/infobutton"
	android:background="#66eeffee"
    android:textSize="11pt"
	android:text="About Arboleum"
	android:layout_gravity="center_horizontal"
	android:layout_marginTop="20sp"
    />
    

</LinearLayout>